<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- start title -->
        <title>wo wedding</title>
        <meta type="description" conten= "menerima jasa rias pengantin dan perencanaan wedding di lombok">
        <!-- End Description -->
        <!-- Start CSS -->
        <link rel="stylesheet" href="styles/styles.css">
        <!-- End CSS -->
    </head>

    <body>
    <!-- start logo -->
    <div class="container logo">
        <img src="image/LogoDk.png" width=200 alt="logo dara kembar">
    </div>
    <!-- end logo -->

    <!--Start Menu Primer-->
    <div class="container menu-primer">
        <ul>
            <li>
                <a href="index.html" title="Beranda">Beranda</a>
            </li>  
            <li>
                <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
            </li>
            <li>
                <a href="paket.html" title="Info Paket">Info Paket</a>
            </li>
            <li>
                <a href="kontak.html" title="Kontak Kami" class="active">Kontak Kami</a>
            </li>
            <li>
                <a href="testimoni.html" title="Testimoni">Testimoni</a>
            </li>
        </ul>
    </div>
    <!-- End Menu Primer -->
    
        <!-- Start Foto -->
        <div class="logo">
                <img src="image/fotodekorasi.jpg " width=1000 alt="foto dekorasi">
        </div>
        <!-- End Foto -->
        
    <!-- Start Jumbotron -->
    <div class="container">
        <h1>Kontak kami di</h1>
        <h3>Spesialis Wedding Organizer di Lombok</h3>
    </div>
    <!--End Jumbotron-->

    <!-- Start Alamat -->
    <div class="container">
        <h2> Alamat Dara Kembar Wedding Organizer</h2>
        <p> Untuk informasi lebih lanjut anda bisa langsung mengujungi alamat kami di Jalan Dewi Sartika no.10a Ligkungan Muhajirin, Kelurahan Pancor Kecamatan Selong Kabupaten Lombok Timur atau menghubungi melalui Email dan WA di bawah ini:</p>
        <ul> 
            <p>Email: <ahref="mail to:linamaylina887@gmail.com" title="linamaylina887@gmail.com">linamaylina887@gmail.com</a></p>
            <p>WA: <ahref="tel:+6281999375787" title="+6281999375787">+6281999375787</a></p>
        </ul>
    </div>
    <!-- End Alamat -->

    <!-- Start Peta -->
    <br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15777.993585805698!2d116.5178759!3d-8.6440567!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x47536727d0a20bb7!2sDara%20Kembar!5e0!3m2!1sid!2sid!4v1572662728777!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <!-- End Peta -->

    <!--Start Menu Sekunder-->
<div class="container-full menu-sekunder">
        <div class="container">
    
            <!-- Start Dara Kembar -->
            <div class="menu-sekunder-one">
                <h4>Dara Kembar</h4>
                <p>Spesialis Wedding Organizer di Lombok</p>
                <p>Email: <ahref="mail to:linamaylina887@gmail.com" title="linamaylina887@gmail.com">linamaylina887@gmail.com</a></p>
                <p>WA: <ahref="tel:+6281999375787" title="+6281999375787">+6281999375787</a></p>
            </div>
            <!-- End Dara Kembar -->
    
            <!-- Start Menu -->
            <div class="menu-sekunder-two">
                <h4>Menu</h4>
                <ul>
                    <li>
                        <a href="index.html" title="Beranda">Beranda</a>
                    </li>  
                    <li>
                        <a href="tentang.html" title="Tentang Kami" class="active">Tentang Kami</a>
                    </li>
                    <li>
                        <a href="paket.html" title="Info Paket">Info Paket</a>
                    </li>
                    <li>
                        <a href="nilai.html" title="Nilai">Nilai</a>
                    </li>
                    <li>
                        <a href="kontak.html" title="kontak Kami">kontak Kami</a>
                    </li>
                    <li>
                        <a href="testimoni.html" title="Testimoni">Testimoni</a>
                    </li>
                </ul>
            </div>
             <!-- End Menu -->
    
            <!-- Start Media Sosial-->
            <div class="menu-sekunder-three">
                <h4>Media Sosial</h4>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/tatariasdarakembar/" title="link ini menuju halaman facebook dara kembar wedding organizer">
                            <img src="image/dara kembar wedding organizer (2).jpg" width=75 alt="logo facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/tatariasdarakembar/" title="link ini menuju halaman facebook dara kembar wedding organizer">
                            <img src="image/logo IG.jpg" width=50 alt="logo Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/tatariasdarakembar/" title="link ini menuju halaman facebook dara kembar wedding organizer">
                            <img src="image/logo Twitter.jpg" width=50 alt="logo Instagram">
                        </a>
                    </li>
                </ul>
            </div>
            <!--End Media sosial-->
        </div>    
    </div>
    <!--End Menu Sekunder--> 
    
    <!--Start Copyright-->
    <p>copyright &copy; 2019 -Dara Kembar Wedding Organizer </p>
    <!--End Copyright-->
    
    </body>
    </html>