<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- start title -->
        <title>wo wedding</title>
        <meta type="description" conten= "menerima jasa rias pengantin dan perencanaan wedding di lombok">
        <!-- End Description -->

        <!-- Start CSS -->
        <link rel="stylesheet" href="styles/styles.css">
        <!-- End CSS -->
    </head>
    <body>
        <!-- start logo -->
        <div class="container logo">
            <img src="image/LogoDk.png" width=200 alt="logo dara kembar">
            <h2> Dara Kembar Wedding Organizer </h2>
        </div>
        <!-- end logo -->

        <!--Start Menu Primer-->
        <div class="container menu-primer">
            <ul>
                <li>
                    <a href="index.html" title="Beranda">Beranda</a>
                </li>  
                <li>
                    <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                </li>
                <li>
                    <a href="paket.html" title="Info Paket">Info Paket</a>
                </li>
                <li>
                    <a href="kontak.html" title="kontak Kami">kontak Kami</a>
                </li>
                <li>
                    <a href="testimoni.html" title="Testimoni"class="active">Testimoni</a>
                </li>
        </div>
        <!--End Menu Primer-->

        <!-- Start Foto -->
        <div class="logo">
            <img src="image/sasakmuslim.jpg " width=300 alt="sasakmuslim">
        </div>
        <!-- End Foto -->

<!-- Start Testimoni -->
<div class="container">
        <div class="box-heading">
            <h4>
                <a href="index.html" title="Beranda">Beranda</a>
                Testimoni
            </h4>
        </div>
    </div>
    <!-- End Tentang -->

        <!--Start Jumbotron-->
        <div class="container">
                <h4>Testimoni</h4>
                <blackquot>
                <p>
                    <em> Kami mengucapkan terimakasih bayak untuk dara kembar sudah membuat hari bahagia kami sempurna</em>
                </p>
                <cite>-- Klien</cite>
                </blackquot>
        </div>
        <!--End Jumbotron-->

        <!-- Start Form -->
        <h2>Form Testimoni</h2>

        <form action="">
          <label for="nama"> Nama:</label> 
          <input type="text" placeholder="nama" size="50" name="nama" id="nama"> 
        </form>
            <br>
        <label for="alamat"> Alamat:</label>
        <input type="text" placeholder="alamat" size="50" name="alamat" id="alamat"> 
        <!-- End Form -->

        <!-- Start Menu Sekunder -->
        <div class="container-full menu-sekunder">
                <div class="container"> 
        
                    <!-- Start Dara Kembar -->
                    <div class="menu-sekunder-one">
                        <h4>Dara Kembar</h4>
                        <p>Spesialis Wedding Organizer<br> di Lombok</p>
                        <p>Email: <ahref="mail to:linamaylina887@gmail.com" title="linamaylina887@gmail.com">linamaylina887@gmail.com</a></p>
                        <p>WA: <ahref="tel:+6281999375787" title="+6281999375787">+6281999375787</a></p>
                    </div>
                    <!-- End Dara Kembar -->
        
                    <!-- Start Menu -->
                    <div class="menu-sekunder-two">
                        <h4>Menu</h4>
                        <ul>
                            <li>
                                <a href="index.html" title="Beranda">Beranda</a>
                            </li>  
                            <li>
                                <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                            </li>
                            <li>
                                <a href="paket.html" title="Info Paket">Info Paket</a>
                            </li>
                            <li>
                                <a href="kontak.html" title="kontak Kami">kontak Kami</a>
                            </li>
                            <li>
                                <a href="testimoni.html" title="Testimoni">Testimoni</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Menu -->
                                
                    <!-- Start Media Sosial -->
                    <div class="menu-sekunder-three">
                        <h4>Media Sosial</h4>
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/darakembarweddingorganizer/" title="link ini menuju halaman facebook dara kembar wedding organizer">
                                    <img src="image/logofb.png" width=50 alt="logofb">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/darakembarweddingorganizer/" title="link ini menuju halaman facebook dara kembar wedding organizer">
                                    <img src="image/logo IG.jpg" width=50 alt="logo Instagram">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Media Sosial -->
                </div>
            </div>
            <!--End Menu Sekunder-->
        
            <!--Start Copyright-->
            <div class="container copyright">
                <p>copyright &copy; 2019 -Dara Kembar Wedding Organizer </p>
            </div>
            <!--End Copyright-->
    
    </body>
    </html>
